<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/16 17:36:16.000.058,=C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/29 22:35:01.000.011,=C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/29 22:36:12.000.262,C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Github\Web App\Inventory manager\uLogin.pas</Transaction>
    <Transaction>2022/08/29 22:36:12.000.262,C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Github\Web App\Inventory manager\uLogin.fmx</Transaction>
    <Transaction>2022/08/29 22:36:21.000.739,C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Github\Web App\Inventory manager\inventory.dproj</Transaction>
    <Transaction>2022/09/01 00:51:35.000.008,=D:\Github\Web App\Inventory manager\Unit1.pas</Transaction>
    <Transaction>2022/09/01 00:51:48.000.081,D:\Github\Web App\Inventory manager\DM.pas=D:\Github\Web App\Inventory manager\Unit1.pas</Transaction>
    <Transaction>2022/09/01 00:51:48.000.081,D:\Github\Web App\Inventory manager\DM.dfm=D:\Github\Web App\Inventory manager\Unit1.dfm</Transaction>
    <Transaction>2022/09/02 18:58:53.000.472,D:\Github\Desktop App\Inventory manager\inventory.dproj=D:\Github\Desktop App\Inventory manager\Casnos_Dossier_Manager.dproj</Transaction>
    <Transaction>2022/09/03 00:43:59.000.808,=D:\Github\Desktop App\Casnos_Dossier_Manager\Unit2.pas</Transaction>
    <Transaction>2022/09/03 00:44:20.000.360,D:\Github\Desktop App\Casnos_Dossier_Manager\uMain.fmx=D:\Github\Desktop App\Casnos_Dossier_Manager\Unit2.fmx</Transaction>
    <Transaction>2022/09/03 00:44:20.000.360,D:\Github\Desktop App\Casnos_Dossier_Manager\uMain.pas=D:\Github\Desktop App\Casnos_Dossier_Manager\Unit2.pas</Transaction>
    <Transaction>2022/09/17 18:23:22.000.397,=D:\Github\Desktop App\Casnos_Dossier_Manager\Unit3.pas</Transaction>
    <Transaction>2022/09/17 18:38:56.000.089,D:\Github\Desktop App\Casnos_Dossier_Manager\uAdd_adherent.fmx=D:\Github\Desktop App\Casnos_Dossier_Manager\Unit3.fmx</Transaction>
    <Transaction>2022/09/17 18:38:56.000.089,D:\Github\Desktop App\Casnos_Dossier_Manager\uAdd_adherent.pas=D:\Github\Desktop App\Casnos_Dossier_Manager\Unit3.pas</Transaction>
    <Transaction>2022/09/21 10:51:25.000.526,=D:\Github\Desktop App\Casnos_Dossier_Manager\Unit4.pas</Transaction>
    <Transaction>2022/09/21 10:51:38.000.442,D:\Github\Desktop App\Casnos_Dossier_Manager\Unit4.fmx=D:\Github\Desktop App\Casnos_Dossier_Manager\uAdd_affiliation.fmx</Transaction>
    <Transaction>2022/09/21 10:51:38.000.442,D:\Github\Desktop App\Casnos_Dossier_Manager\Unit4.pas=D:\Github\Desktop App\Casnos_Dossier_Manager\uAdd_affiliation.pas</Transaction>
    <Transaction>2022/09/23 11:04:42.000.841,=D:\Github\Desktop App\Casnos_Dossier_Manager\Unit5.pas</Transaction>
    <Transaction>2022/09/23 11:04:55.000.498,D:\Github\Desktop App\Casnos_Dossier_Manager\uPrinter.fmx=D:\Github\Desktop App\Casnos_Dossier_Manager\Unit5.fmx</Transaction>
    <Transaction>2022/09/23 11:04:55.000.498,D:\Github\Desktop App\Casnos_Dossier_Manager\uPrinter.pas=D:\Github\Desktop App\Casnos_Dossier_Manager\Unit5.pas</Transaction>
    <Transaction>2022/09/24 10:50:57.000.473,=D:\Github\Desktop App\Casnos_Dossier_Manager\Unit6.pas</Transaction>
    <Transaction>2022/09/24 10:51:17.000.058,D:\Github\Desktop App\Casnos_Dossier_Manager\Unit6.fmx=D:\Github\Desktop App\Casnos_Dossier_Manager\uAdd_société.fmx</Transaction>
    <Transaction>2022/09/24 10:51:17.000.058,D:\Github\Desktop App\Casnos_Dossier_Manager\Unit6.pas=D:\Github\Desktop App\Casnos_Dossier_Manager\uAdd_société.pas</Transaction>
  </Transactions>
</BorlandProject>
