<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/16 17:36:16.000.058,=C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/29 22:35:01.000.011,=C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/29 22:36:12.000.262,D:\Github\Web App\Inventory manager\uLogin.pas=C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/29 22:36:12.000.262,D:\Github\Web App\Inventory manager\uLogin.fmx=C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/08/29 22:36:21.000.739,D:\Github\Web App\Inventory manager\inventory.dproj=C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/01 00:51:35.000.008,=D:\Github\Web App\Inventory manager\Unit1.pas</Transaction>
    <Transaction>2022/09/01 00:51:48.000.081,D:\Github\Web App\Inventory manager\Unit1.pas=D:\Github\Web App\Inventory manager\DM.pas</Transaction>
    <Transaction>2022/09/01 00:51:48.000.081,D:\Github\Web App\Inventory manager\Unit1.dfm=D:\Github\Web App\Inventory manager\DM.dfm</Transaction>
    <Transaction>2022/09/02 18:58:53.472,D:\Github\Desktop App\Inventory manager\Casnos_Dossier_Manager.dproj=D:\Github\Desktop App\Inventory manager\inventory.dproj</Transaction>
  </Transactions>
</BorlandProject>
