[Text17]
Coordinates=775,483,46,51

[Edit12]
Coordinates=870,763,45,51

[DateEdit1]
Coordinates=567,483,115,51

[Text18]
Coordinates=655,763,46,51

[Rectangle1]
Coordinates=195,840,69,33

[Edit14]
Coordinates=89,686,45,51

[Text16]
Coordinates=282,763,46,51

[Text20]
Coordinates=727,763,46,51

[Edit1]
Coordinates=1007,686,40,51

[ColorAnimation1]
Coordinates=335,193,97,33

[Text19]
Coordinates=575,686,46,51

[TabItem2]
Coordinates=10,840,59,33

[StringGrid2]
Coordinates=20,500,70,141
Visible=True

[Edit2]
Coordinates=1211,686,40,51

[Text22]
Coordinates=1073,763,46,51

[Edit11]
Coordinates=799,763,45,51

[Text2]
Coordinates=588,763,41,51

[TabControl1]
Coordinates=95,840,74,33

[Text1]
Coordinates=149,763,41,51

[StringGrid1]
Coordinates=340,80,70,141
Visible=True

[DataModule1.FDQuery1]
Coordinates=784,686,130,51

[DataModule1.table_affiliations]
Coordinates=10,10,162,465

[DataModule1.table_activite]
Coordinates=500,30,146,33
Visible=False

[DataModule1.table_employee]
Coordinates=620,380,158,159

[DataModule1.table_declaration_act]
Coordinates=1090,30,186,231

[DataModule1.table_societe]
Coordinates=198,10,146,393

[DataModule1.FDTable1]
Coordinates=810,40,127,33
Visible=False

[BindSourceDB1]
Coordinates=510,20,115,411

[BindingsList1]
Coordinates=191,422,82,33

[BindSourceDB2]
Coordinates=200,420,130,285

[]
Coordinates=1319,763,59,33
Visible=True

[Button1]
Coordinates=1145,763,53,51

[DataModule1.table_etat]
Coordinates=873,10,129,231

