[ColorAnimation1]
Coordinates=290,1,97,33

[StringGrid1]
Coordinates=530,20,70,159
Visible=True

[Text22]
Coordinates=100,10,46,51

[StringGrid3]
Coordinates=580,30,70,177
Visible=True

[TabControl1]
Coordinates=243,78,74,33

[StringGrid2]
Coordinates=390,420,70,141

[TabItem2]
Coordinates=164,78,59,33

[Rectangle1]
Coordinates=74,78,69,33

[Text16]
Coordinates=10,78,46,51

[]
Coordinates=290,166,91,36

[DataModule1.table_declaration_act]
Coordinates=176,485,186,231

[DataModule1.table_activite]
Coordinates=620,400,146,33
Visible=False

[DataModule1.table_employee]
Coordinates=365,251,158,159

[DataModule1.FDQuery1]
Coordinates=37,627,130,51

[DataModule1.table_societe]
Coordinates=0,0,146,393

[DataModule1.FDTable1]
Coordinates=660,0,127,33
Visible=False

[DataModule1.table_affiliations]
Coordinates=165,1,162,465

[DataModule1.table_etat]
Coordinates=365,1,129,33
Visible=False

[BindSourceDB1]
Coordinates=660,0,115,321

[BindingsList1]
Coordinates=365,429,82,33

[BindSourceDB2]
Coordinates=620,400,130,195

[BindSourceDB3]
Coordinates=330,0,115,249

[DataModule1.table_mise_ajour_total]
Coordinates=381,580,192,609

