[DateEdit1]
Coordinates=204,718,115,51

[Text22]
Coordinates=190,540,46,51

[DataModule1.table_employee]
Coordinates=596,10,158,33
Visible=False

[Edit13]
Coordinates=344,540,45,51

[DataModule1.table_affiliations]
Coordinates=10,10,162,429

[Text16]
Coordinates=79,718,46,51

[Edit11]
Coordinates=352,718,45,51

[Text18]
Coordinates=693,540,46,51

[DataModule1.table_declaration_act]
Coordinates=369,10,186,213

[StringGrid1]
Coordinates=940,30,70,141
Visible=True

[Text1]
Coordinates=413,718,41,51

[ColorAnimation1]
Coordinates=651,595,97,33

[DataModule1.table_activite]
Coordinates=10,540,146,141

[DataModule1.FDTable1]
Coordinates=208,10,127,303

[Edit12]
Coordinates=143,718,45,51

[DataModule1.FDQuery1]
Coordinates=405,540,130,51

[Text17]
Coordinates=757,540,46,51

[Rectangle1]
Coordinates=470,718,69,33

[Text19]
Coordinates=629,540,46,51

[Edit14]
Coordinates=568,540,45,51

[Text20]
Coordinates=821,540,46,51

[Button1]
Coordinates=10,718,53,51

[]
Coordinates=651,540,91,36

[BindSourceDB1]
Coordinates=596,10,143,177

[BindingsList1]
Coordinates=217,395,82,33

[DataModule1.table_societe]
Coordinates=191,332,146,141

