[TabItem1]
Coordinates=10,71,59,33

[TabControl1]
Coordinates=180,10,74,33

[TabItem2]
Coordinates=111,10,59,33

[Text1]
Coordinates=10,10,41,51

[Edit1]
Coordinates=61,10,40,51

[Text15]
Coordinates=294,141,46,51

[DataModule1.FDQuery1]
Coordinates=359,412,130,51

[Text3]
Coordinates=294,1,41,51

[Edit3]
Coordinates=275,412,40,51

[Edit8]
Coordinates=378,281,40,51

[Edit10]
Coordinates=0,0,45,51

[ComboBox1]
Coordinates=88,412,84,123

[Text2]
Coordinates=378,482,41,51

[Text6]
Coordinates=378,141,41,51

[DateEdit1]
Coordinates=373,71,115,51

[Text9]
Coordinates=294,351,41,51

[Edit6]
Coordinates=45,70,40,51

[Text5]
Coordinates=378,1,41,51

[Text10]
Coordinates=294,281,46,51

[Edit7]
Coordinates=294,211,40,51

[Edit9]
Coordinates=226,412,40,51

[Text14]
Coordinates=64,1,46,51

[Text4]
Coordinates=378,552,41,51

[Edit2]
Coordinates=329,573,40,51

[Text12]
Coordinates=208,1,46,51

[CheckBox1]
Coordinates=129,1,70,51

[Edit4]
Coordinates=177,412,40,51

[Text8]
Coordinates=378,211,41,51

[Text11]
Coordinates=31,159,46,51

[Text13]
Coordinates=80,159,46,51

[Rectangle9]
Coordinates=250,573,69,33

[Text7]
Coordinates=294,71,41,51

[ComboBox2]
Coordinates=0,289,84,123

[ColorAnimation3]
Coordinates=527,1,97,33

[DataModule1.FDTable1]
Coordinates=1080,60,127,33
Visible=False

[Edit5]
Coordinates=378,351,40,51

[Text19]
Coordinates=0,522,46,51

[Text18]
Coordinates=54,573,46,51

[Rectangle1]
Coordinates=399,662,69,33

[Text20]
Coordinates=527,513,46,51

[Edit14]
Coordinates=478,662,45,51

[DataModule1.table_affiliations]
Coordinates=527,53,162,429

[Edit12]
Coordinates=527,443,45,51

[DataModule1.table_activite]
Coordinates=527,195,146,141

[Text22]
Coordinates=527,583,46,51

[Edit11]
Coordinates=152,573,45,51

[ColorAnimation1]
Coordinates=428,573,97,33

[Text16]
Coordinates=527,373,46,51

[Text21]
Coordinates=527,653,46,51

[Text17]
Coordinates=103,573,46,51

[Edit13]
Coordinates=201,573,45,51

[DataModule1.]
Coordinates=727,1,130,51

[DataModule1.table_declaration_act]
Coordinates=294,1,186,213

[Text26]
Coordinates=727,351,46,51

[TabItem3]
Coordinates=609,672,59,33

[Text27]
Coordinates=727,281,46,51

[ColorAnimation2]
Coordinates=300,672,97,33

[Edit17]
Coordinates=727,491,45,51

[Text25]
Coordinates=727,211,46,51

[Text24]
Coordinates=727,71,46,51

[Text23]
Coordinates=727,1,46,51

[StringGrid1]
Coordinates=820,80,70,195
Visible=True

[Edit15]
Coordinates=727,421,45,51

[Edit16]
Coordinates=727,561,45,51

[Rectangle2]
Coordinates=221,672,69,33

[Text28]
Coordinates=678,672,46,51

[Edit18]
Coordinates=727,631,45,51

[]
Coordinates=132,672,82,33

[BindSourceDB1]
Coordinates=1080,60,115,321

[BindingsList1]
Coordinates=129,71,82,33

