object Form4: TForm4
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  ClientHeight = 610
  ClientWidth = 1112
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Contents
    Size.Width = 1112.000000000000000000
    Size.Height = 610.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Sizes = (
      1112s
      610s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Adh'#233'rent'
      ExplicitSize.cx = 70.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Rectangle9: TRectangle
        Align = Bottom
        Cursor = crHandPoint
        Margins.Left = 11.000000000000000000
        Margins.Top = 11.000000000000000000
        Margins.Right = 11.000000000000000000
        Margins.Bottom = 11.000000000000000000
        Position.X = 11.000000000000000000
        Position.Y = 558.000000000000000000
        Size.Width = 1090.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 10.000000000000000000
        YRadius = 10.000000000000000000
        OnClick = Rectangle9Click
        object Text15: TText
          Align = Center
          HitTest = False
          Size.Width = 110.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          Text = 'Suivant'
          TextSettings.Font.Family = 'Tajawal'
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00050000000000000004000000}
        end
        object ColorAnimation3: TColorAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Fill.Color'
          StartValue = xFFE0E0E0
          StopValue = claSeagreen
          Trigger = 'IsMouseOver=true'
          TriggerInverse = 'IsMouseOver=false'
        end
      end
      object Rectangle2: TRectangle
        Align = Top
        Fill.Kind = None
        Position.Y = 49.000000000000000000
        Size.Width = 1112.000000000000000000
        Size.Height = 305.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object ComboBox1: TComboBox
          Items.Strings = (
            'C'#233'libataire')
          ItemIndex = 0
          Position.X = 440.000000000000000000
          Position.Y = 204.000000000000000000
          Size.Width = 105.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 23
        end
        object ComboBox2: TComboBox
          Items.Strings = (
            'Homme')
          ItemIndex = 0
          Position.X = 608.000000000000000000
          Position.Y = 204.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 22
        end
        object DateEdit1: TDateEdit
          Date = 35707.000000000000000000
          Position.X = 152.000000000000000000
          Position.Y = 144.000000000000000000
          ReadOnly = True
          Size.Width = 169.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 13
          TextSettings.HorzAlign = Center
        end
        object Edit1: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 11
          ReadOnly = True
          Text = '1256214'
          Position.X = 152.000000000000000000
          Position.Y = 54.000000000000000000
          Size.Width = 169.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit10: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          ReadOnly = True
          Text = '0023458099/88'
          Position.X = 480.000000000000000000
          Position.Y = 234.000000000000000000
          Size.Width = 201.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit2: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 10
          ReadOnly = True
          Text = 'Mansouri'
          Position.X = 152.000000000000000000
          Position.Y = 84.000000000000000000
          Size.Width = 169.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit3: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 3
          ReadOnly = True
          Text = 'Hamza'
          Position.X = 152.000000000000000000
          Position.Y = 114.000000000000000000
          Size.Width = 169.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit4: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 9
          ReadOnly = True
          Text = 'Said'
          Position.X = 512.000000000000000000
          Position.Y = 84.000000000000000000
          Size.Width = 169.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit5: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 7
          ReadOnly = True
          Text = 'Beghoura'
          Position.X = 512.000000000000000000
          Position.Y = 114.000000000000000000
          Size.Width = 169.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit6: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 6
          ReadOnly = True
          Text = 'Mira'
          Position.X = 512.000000000000000000
          Position.Y = 144.000000000000000000
          Size.Width = 169.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit7: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 5
          ReadOnly = True
          Text = 'Algerien'
          Position.X = 152.000000000000000000
          Position.Y = 204.000000000000000000
          Size.Width = 137.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit8: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 4
          ReadOnly = True
          Text = 'Bordj Bou Arreridj'
          Position.X = 152.000000000000000000
          Position.Y = 174.000000000000000000
          Size.Width = 529.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit9: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 2
          ReadOnly = True
          Text = '0672138811'
          Position.X = 152.000000000000000000
          Position.Y = 234.000000000000000000
          Size.Width = 137.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Text1: TText
          Position.X = 32.000000000000000000
          Position.Y = 54.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Matricule'
          TextSettings.HorzAlign = Leading
        end
        object Text10: TText
          Position.X = 320.000000000000000000
          Position.Y = 204.000000000000000000
          Size.Width = 112.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Situation familiale'
          TextSettings.HorzAlign = Leading
        end
        object Text11: TText
          Position.X = 568.000000000000000000
          Position.Y = 204.000000000000000000
          Size.Width = 32.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Sexe'
          TextSettings.HorzAlign = Leading
        end
        object Text12: TText
          Position.X = 32.000000000000000000
          Position.Y = 234.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Num'#233'ro T'#233'l'#233'phone'
          TextSettings.HorzAlign = Leading
        end
        object Text13: TText
          Position.X = 320.000000000000000000
          Position.Y = 234.000000000000000000
          Size.Width = 177.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Num'#233'ro Compte Bancaire'
          TextSettings.HorzAlign = Leading
        end
        object Text2: TText
          Position.X = 32.000000000000000000
          Position.Y = 84.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Nom Adh'#233'rent'
          TextSettings.HorzAlign = Leading
        end
        object Text21: TText
          Margins.Top = 11.000000000000000000
          Position.X = 32.000000000000000000
          Position.Y = 15.000000000000000000
          Size.Width = 411.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Ajouter Adh'#233'rent'
          TextSettings.Font.Family = 'Tajawal'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00050000000000000004000000}
          TextSettings.HorzAlign = Leading
        end
        object Text3: TText
          Position.X = 32.000000000000000000
          Position.Y = 114.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Pr'#233'nom Adh'#233'rent'
          TextSettings.HorzAlign = Leading
        end
        object Text4: TText
          Position.X = 32.000000000000000000
          Position.Y = 144.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Date de naissance'
          TextSettings.HorzAlign = Leading
        end
        object Text5: TText
          Position.X = 392.000000000000000000
          Position.Y = 84.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Pr'#233'nom du P'#232're'
          TextSettings.HorzAlign = Leading
        end
        object Text6: TText
          Position.X = 392.000000000000000000
          Position.Y = 114.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Nom de la M'#232're'
          TextSettings.HorzAlign = Leading
        end
        object Text7: TText
          Position.X = 392.000000000000000000
          Position.Y = 144.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Pr'#233'nom de la M'#232're'
          TextSettings.HorzAlign = Leading
        end
        object Text8: TText
          Position.X = 32.000000000000000000
          Position.Y = 204.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Nationalit'#233
          TextSettings.HorzAlign = Leading
        end
        object Text9: TText
          Position.X = 32.000000000000000000
          Position.Y = 174.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Adresse Domicile'
          TextSettings.HorzAlign = Leading
        end
        object StringGrid1: TStringGrid
          CanFocus = True
          ClipChildren = True
          Position.X = 704.000000000000000000
          Position.Y = 36.000000000000000000
          Size.Width = 397.000000000000000000
          Size.Height = 259.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 42
          RowCount = 1
          Options = [ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, AutoDisplacement]
          OnCellClick = StringGrid1CellClick
          Viewport.Width = 393.000000000000000000
          Viewport.Height = 218.000000000000000000
        end
        object Edit11: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 8
          ReadOnly = True
          Position.X = 855.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 138.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Text17: TText
          Position.X = 704.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 153.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Rechercher par Matricule'
          TextSettings.HorzAlign = Leading
        end
        object Text14: TText
          Position.X = 619.000000000000000000
          Position.Y = 274.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Soci'#233't'#233
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColor = claTomato
          TextSettings.HorzAlign = Leading
        end
        object CheckBox1: TCheckBox
          StyledSettings = [Family, Size, Style]
          Position.X = 664.000000000000000000
          Position.Y = 274.000000000000000000
          Size.Width = 17.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 44
          TextSettings.FontColor = claTomato
        end
      end
      object Rectangle3: TRectangle
        Align = Top
        Fill.Kind = None
        Position.Y = 354.000000000000000000
        Size.Width = 1112.000000000000000000
        Size.Height = 151.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object Text23: TText
          Position.X = 320.000000000000000000
          Position.Y = 54.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Nom d'#39'activit'#233
          TextSettings.HorzAlign = Leading
        end
        object Edit15: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 11
          ReadOnly = True
          Text = 'Boite de d'#233'veloppement'
          Position.X = 424.000000000000000000
          Position.Y = 54.000000000000000000
          Size.Width = 217.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Text24: TText
          Margins.Top = 11.000000000000000000
          Position.X = 32.000000000000000000
          Position.Y = 15.000000000000000000
          Size.Width = 411.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Ajouter une Activit'#233
          TextSettings.Font.Family = 'Tajawal'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00050000000000000004000000}
          TextSettings.HorzAlign = Leading
        end
        object Text25: TText
          Position.X = 32.000000000000000000
          Position.Y = 54.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Code Activit'#233
          TextSettings.HorzAlign = Leading
        end
        object Edit16: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 14
          ReadOnly = True
          Text = '45921'
          Position.X = 136.000000000000000000
          Position.Y = 54.000000000000000000
          Size.Width = 153.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Text26: TText
          Position.X = 32.000000000000000000
          Position.Y = 84.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Raison d'#39'activit'#233
          TextSettings.HorzAlign = Leading
        end
        object Edit17: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 12
          ReadOnly = True
          Text = 'Raison activit'#233' 01'
          Position.X = 136.000000000000000000
          Position.Y = 84.000000000000000000
          Size.Width = 153.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Text27: TText
          Position.X = 32.000000000000000000
          Position.Y = 114.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Adresse'
          TextSettings.HorzAlign = Leading
        end
        object Edit18: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 10
          ReadOnly = True
          Text = 'Bordj Bou Arreridj'
          Position.X = 136.000000000000000000
          Position.Y = 114.000000000000000000
          Size.Width = 505.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit12: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 8
          ReadOnly = True
          Position.X = 855.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 138.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Text18: TText
          Position.X = 704.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 153.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Rechercher par Code'
          TextSettings.HorzAlign = Leading
        end
        object StringGrid2: TStringGrid
          CanFocus = True
          ClipChildren = True
          Position.X = 704.000000000000000000
          Position.Y = 46.000000000000000000
          Size.Width = 397.000000000000000000
          Size.Height = 139.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 43
          RowCount = 2
          Options = [ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, AutoDisplacement]
          Viewport.Width = 393.000000000000000000
          Viewport.Height = 98.000000000000000000
        end
      end
      object Rectangle4: TRectangle
        Align = Top
        Fill.Kind = None
        Size.Width = 1112.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object Text16: TText
          Align = Top
          Margins.Top = 11.000000000000000000
          Position.Y = 11.000000000000000000
          Size.Width = 1112.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Cr'#233'er Affiliation'
          TextSettings.Font.Family = 'Tajawal'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00050000000000000004000000}
        end
      end
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = Form2.BindSourceDB1
      GridControl = StringGrid1
      Columns = <
        item
          MemberName = 'mat_adh'
          Width = 70
        end
        item
          MemberName = 'nom_adh'
          Width = 150
        end
        item
          MemberName = 'pre_adh'
          Width = 150
        end
        item
          MemberName = 'adr_adh'
          Width = 150
        end
        item
          MemberName = 'type_personne'
          Width = 100
        end>
    end
    object LinkGridToDataSourceBindSourceDB3: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = Form2.BindSourceDB3
      GridControl = StringGrid2
      Columns = <
        item
          MemberName = 'code_activite'
          Width = 70
        end
        item
          MemberName = 'rais_act'
          Width = 150
        end
        item
          MemberName = 'nom_act'
          Width = 150
        end
        item
          MemberName = 'adr_act'
          Width = 150
        end>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = Form2.BindSourceDB1
      FieldName = 'mat_adh'
      Control = Edit1
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = Form2.BindSourceDB1
      FieldName = 'nom_adh'
      Control = Edit2
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = Form2.BindSourceDB1
      FieldName = 'pre_adh'
      Control = Edit3
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = Form2.BindSourceDB1
      FieldName = 'date_adh'
      Control = DateEdit1
      Track = False
    end
    object LinkControlToField5: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = Form2.BindSourceDB1
      FieldName = 'per_pere_adh'
      Control = Edit4
      Track = False
    end
    object LinkControlToField6: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = Form2.BindSourceDB1
      FieldName = 'nom_mer_adh'
      Control = Edit5
      Track = False
    end
    object LinkControlToField7: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = Form2.BindSourceDB1
      FieldName = 'per_mer_adh'
      Control = Edit6
      Track = False
    end
    object LinkControlToField8: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = Form2.BindSourceDB1
      FieldName = 'adr_adh'
      Control = Edit8
      Track = False
    end
    object LinkControlToField9: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = Form2.BindSourceDB1
      FieldName = 'nat_adh'
      Control = Edit7
      Track = False
    end
    object LinkControlToField10: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = Form2.BindSourceDB1
      FieldName = 'num_tel_adh'
      Control = Edit9
      Track = False
    end
    object LinkControlToField11: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = Form2.BindSourceDB1
      FieldName = 'num_compt_banc'
      Control = Edit10
      Track = False
    end
    object LinkControlToField12: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = Form2.BindSourceDB3
      FieldName = 'code_activite'
      Control = Edit16
      Track = False
    end
    object LinkControlToField13: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = Form2.BindSourceDB3
      FieldName = 'rais_act'
      Control = Edit17
      Track = False
    end
    object LinkControlToField14: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = Form2.BindSourceDB3
      FieldName = 'nom_act'
      Control = Edit15
      Track = False
    end
    object LinkControlToField15: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = Form2.BindSourceDB3
      FieldName = 'adr_act'
      Control = Edit18
      Track = False
    end
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ComboBox2
      Track = True
      FillDataSource = Form2.BindSourceDB1
      FillDisplayFieldName = 'sexe_adh'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField2: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ComboBox1
      Track = True
      FillDataSource = Form2.BindSourceDB1
      FillDisplayFieldName = 'sit_adh'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
