[Text17]
Coordinates=66,467,46,51

[Edit12]
Coordinates=227,467,45,51

[DateEdit1]
Coordinates=440,467,115,51

[Text18]
Coordinates=384,467,46,51

[Rectangle1]
Coordinates=379,528,69,33

[Edit14]
Coordinates=923,467,45,51

[Text16]
Coordinates=817,467,46,51

[Text20]
Coordinates=761,467,46,51

[Edit1]
Coordinates=730,110,40,51

[ColorAnimation1]
Coordinates=335,193,97,33

[Text19]
Coordinates=170,528,46,51

[TabItem2]
Coordinates=226,528,59,33

[StringGrid2]
Coordinates=340,50,70,141

[Edit2]
Coordinates=177,467,40,51

[Text22]
Coordinates=705,467,46,51

[Edit11]
Coordinates=978,467,45,51

[Text2]
Coordinates=333,467,41,51

[TabControl1]
Coordinates=295,528,74,33

[Text1]
Coordinates=282,467,41,51

[StringGrid1]
Coordinates=1160,60,70,141
Visible=True

[DataModule1.FDQuery1]
Coordinates=565,467,130,51

[DataModule1.table_affiliations]
Coordinates=10,10,162,447

[DataModule1.table_activite]
Coordinates=500,30,146,33
Visible=False

[DataModule1.table_employee]
Coordinates=850,10,158,159

[DataModule1.table_declaration_act]
Coordinates=910,0,186,231

[DataModule1.table_societe]
Coordinates=182,10,146,393

[DataModule1.FDTable1]
Coordinates=810,40,127,33
Visible=False

[BindSourceDB1]
Coordinates=1200,10,115,321

[BindingsList1]
Coordinates=191,422,82,33

[BindSourceDB2]
Coordinates=500,30,130,177

[]
Coordinates=128,476,40,51

[Text3]
Coordinates=17,476,41,51

[Edit3]
Coordinates=128,476,40,51

[Button1]
Coordinates=366,210,53,51

