[Text16]
Coordinates=164,10,46,51

[StringGrid1]
Coordinates=80,650,70,141
Visible=True

[Rectangle1]
Coordinates=184,78,69,33

[TabControl1]
Coordinates=89,78,74,33

[TabItem2]
Coordinates=10,78,59,33

[ColorAnimation1]
Coordinates=298,1,97,33

[Text22]
Coordinates=10,10,46,51

[]
Coordinates=298,56,91,36

[DataModule1.table_affiliations]
Coordinates=0,0,162,465

[DataModule1.table_employee]
Coordinates=22,484,158,159

[DataModule1.table_societe]
Coordinates=181,251,146,393

[DataModule1.table_etat]
Coordinates=441,825,129,231

[DataModule1.table_declaration_act]
Coordinates=181,1,186,231

[DataModule1.FDQuery1]
Coordinates=550,670,130,51

[DataModule1.table_mise_ajour_total]
Coordinates=386,1,192,609

[DataModule1.FDTable1]
Coordinates=300,640,127,33
Visible=False

[DataModule1.table_activite]
Coordinates=405,629,146,177

[BindSourceDB1]
Coordinates=300,640,115,321

[BindingsList1]
Coordinates=211,682,82,33

[Text2]
Coordinates=31,682,41,51

[Edit2]
Coordinates=162,682,40,51

[Text3]
Coordinates=616,389,41,51

[Text1]
Coordinates=616,249,41,51

[Edit3]
Coordinates=616,459,40,51

[DateEdit1]
Coordinates=616,319,115,51

[DataModule1.table_mise_en_demeur]
Coordinates=616,1,195,159

[Edit1]
Coordinates=616,179,40,51

