[FloatAnimation1]
Coordinates=361,1,108,36

[Rectangle10]
Coordinates=100,374,87,36

[ColorAnimation1]
Coordinates=507,1,110,36

[Text4]
Coordinates=74,10,47,58

[Rectangle1]
Coordinates=10,374,80,36

[Rectangle8]
Coordinates=259,214,80,36

[Rectangle6]
Coordinates=190,420,80,36

[Image7]
Coordinates=192,214,57,58

[Image3]
Coordinates=528,78,57,58

[Rectangle3]
Coordinates=100,420,80,36

[Rectangle2]
Coordinates=10,420,80,36

[Edit2]
Coordinates=366,10,44,58

[Text2]
Coordinates=121,146,47,58

[Text5]
Coordinates=10,146,47,58

[Rectangle4]
Coordinates=558,374,80,36

[Rectangle7]
Coordinates=468,374,80,36

[Edit1]
Coordinates=84,214,44,58

[Text3]
Coordinates=259,78,47,58

[Text1]
Coordinates=185,10,47,58

[Image2]
Coordinates=128,78,57,58

[Image5]
Coordinates=235,146,57,58

[Rectangle5]
Coordinates=378,374,80,36

[Image4]
Coordinates=242,10,57,58

[StyleBook1]
Coordinates=507,221,80,36

[Image6]
Coordinates=366,146,57,58

[EditButton1]
Coordinates=287,374,81,36

[Text6]
Coordinates=544,10,47,58

[ColorAnimation3]
Coordinates=655,1,110,36

[Image1]
Coordinates=638,146,57,58

[Rectangle9]
Coordinates=197,374,80,36

[ColorAnimation2]
Coordinates=655,56,110,36

[Rectangle20]
Coordinates=583,328,87,36

[tabRegister]
Coordinates=493,328,80,36

[Rectangle15]
Coordinates=396,328,87,36

[Rectangle13]
Coordinates=299,328,87,36

[Rectangle14]
Coordinates=202,328,87,36

[TabControl1]
Coordinates=107,328,85,36

[Image11]
Coordinates=564,146,64,58

[Rectangle11]
Coordinates=10,328,87,36

[Text7]
Coordinates=178,146,47,58

[Rectangle18]
Coordinates=569,282,87,36

[Image8]
Coordinates=433,146,57,58

[Edit4]
Coordinates=74,78,44,58

[Image12]
Coordinates=316,78,64,58

[Text8]
Coordinates=420,10,47,58

[Rectangle24]
Coordinates=472,282,87,36

[tabLogin]
Coordinates=398,282,64,36

[ColorAnimation8]
Coordinates=803,276,110,36

[Edit3]
Coordinates=138,214,44,58

[FloatAnimation2]
Coordinates=803,331,108,36

[ColorAnimation4]
Coordinates=803,386,110,36

[Image14]
Coordinates=10,214,64,58

[Image13]
Coordinates=595,78,64,58

[Rectangle12]
Coordinates=301,282,87,36

[Text10]
Coordinates=390,78,54,58
Visible=True

[Rectangle21]
Coordinates=204,282,87,36

[Rectangle17]
Coordinates=107,282,87,36

[Image10]
Coordinates=454,78,64,58

[Rectangle19]
Coordinates=10,282,87,36

[Rectangle22]
Coordinates=543,214,87,36

[Text12]
Coordinates=10,10,54,58

[Edit5]
Coordinates=67,146,44,58

[Text9]
Coordinates=309,10,47,58

[ColorAnimation7]
Coordinates=951,1,110,36

[Text11]
Coordinates=302,146,54,58

[Rectangle16]
Coordinates=446,214,87,36

[ColorAnimation5]
Coordinates=951,56,110,36

[Text16]
Coordinates=10,78,54,58

[ColorAnimation6]
Coordinates=951,111,110,36

[Text13]
Coordinates=500,146,54,58

[Text15]
Coordinates=601,10,54,58

[Text14]
Coordinates=195,78,54,58

[Rectangle23]
Coordinates=349,214,87,36

[Image9]
Coordinates=477,10,57,58

[]
Coordinates=131,10,44,58

