[Rectangle9]
Coordinates=515,1035,80,36

[content]
Coordinates=1020,976,57,36

[text_title]
Coordinates=950,704,63,58

[SubMenu_Animation]
Coordinates=519,1,134,36

[Image7]
Coordinates=1731,704,57,58

[top_bar]
Coordinates=10,976,58,36

[nav_bar]
Coordinates=1478,976,61,36

[Text2]
Coordinates=792,501,47,58

[Rectangle18]
Coordinates=610,1035,87,36

[Rectangle5]
Coordinates=1512,1035,80,36

[ColorAnimation5]
Coordinates=519,111,110,36

[Brush2]
Coordinates=382,365,55,36

[Rectangle19]
Coordinates=939,917,87,36

[Rectangle7]
Coordinates=755,976,80,36

[Circle1]
Coordinates=1422,858,55,36

[Text5]
Coordinates=226,704,47,58

[Rectangle6]
Coordinates=205,858,80,36

[ColorAnimation1]
Coordinates=519,331,110,36

[Rectangle17]
Coordinates=1664,781,87,36

[Text1]
Coordinates=1522,704,47,58

[Brush3]
Coordinates=175,365,55,36

[Text7]
Coordinates=1098,704,47,58

[text_user]
Coordinates=576,704,68,58

[Rectangle10]
Coordinates=1159,781,87,36

[Image4]
Coordinates=1078,501,57,58

[logo]
Coordinates=1456,704,45,58

[Image5]
Coordinates=931,501,57,58

[ColorAnimation3]
Coordinates=691,1,110,36

[Image2]
Coordinates=577,781,57,58

[Brush1]
Coordinates=27,365,55,36

[Text4]
Coordinates=1664,704,47,58

[Rectangle16]
Coordinates=711,1035,87,36

[ImageList1]
Coordinates=440,365,77,36

[N_of_Users_Invts]
Coordinates=1950,704,117,58

[Rectangle1]
Coordinates=626,858,80,36

[Rectangle15]
Coordinates=822,858,87,36

[Text3]
Coordinates=1822,501,47,58

[Rectangle13]
Coordinates=1607,1035,87,36

[ag_de_wly]
Coordinates=2149,704,76,58

[Rectangle14]
Coordinates=88,976,87,36

[ColorAnimation2]
Coordinates=691,331,110,36

[Rectangle4]
Coordinates=1658,976,80,36

[current_tab]
Coordinates=515,917,80,36

[sub_menu]
Coordinates=1141,917,74,36

[Rectangle11]
Coordinates=913,1035,87,36

[Rectangle2]
Coordinates=925,976,80,36

[Rectangle20]
Coordinates=1209,1035,87,36

[Image3]
Coordinates=1225,501,57,58

[Rectangle3]
Coordinates=923,858,80,36

[ColorAnimation4]
Coordinates=118,439,110,36

[Rectangle8]
Coordinates=1966,781,80,36

[Image1]
Coordinates=1589,704,57,58

[Image6]
Coordinates=436,781,57,58

[StringGrid1]
Coordinates=832,19,80,366
Visible=True

[Rectangle12]
Coordinates=1310,1035,87,36

[settings]
Coordinates=676,976,59,36

[Brush4]
Coordinates=436,513,55,36

[TabControl1]
Coordinates=1866,781,85,36

[adherent]
Coordinates=593,976,65,36

[Brush5]
Coordinates=308,513,55,36

[Rectangle21]
Coordinates=1496,858,87,36

[Text10]
Coordinates=1878,704,54,58

[Text6]
Coordinates=509,704,47,58

[Brush6]
Coordinates=249,513,55,36

[Rectangle25]
Coordinates=1563,781,87,36

[Rectangle22]
Coordinates=1462,781,87,36

[Brush8]
Coordinates=131,513,55,36

[Brush7]
Coordinates=72,513,55,36

[]
Coordinates=201,402,81,36
Visible=False

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[DataModule1.FDQuery1]
Coordinates=142,781,153,58

[DataModule1.FDTable1]
Coordinates=650,160,151,36
Visible=False

[BindSourceDB1]
Coordinates=637,10,138,388

[BindingsList1]
Coordinates=52,80,91,36

[btn_add_adherent]
Coordinates=1232,917,119,36

[Brush9]
Coordinates=691,117,55,36

[FDGUIxWaitCursor1]
Coordinates=871,1,132,36

[StyleBook1]
Coordinates=871,56,80,36

[Text11]
Coordinates=734,704,54,58

[Rectangle24]
Coordinates=1119,858,87,36

[Text9]
Coordinates=1889,501,47,58

[Brush10]
Coordinates=591,56,62,36

[btn_del_adherent]
Coordinates=712,917,115,36

[Brush11]
Coordinates=839,166,62,36

[Text12]
Coordinates=82,704,54,58

[Edit1]
Coordinates=1032,704,44,58

[affiliations]
Coordinates=1854,976,73,36

[Rectangle29]
Coordinates=1563,917,87,36

[Rectangle28]
Coordinates=111,1035,87,36

[Text14]
Coordinates=1806,704,54,58

[Text16]
Coordinates=1750,501,54,58

[Edit2]
Coordinates=1612,501,44,58

[Text13]
Coordinates=10,704,54,36

[Text8]
Coordinates=725,501,47,58

[Rectangle26]
Coordinates=212,1035,87,36

[Rectangle30]
Coordinates=10,917,87,36

[Rectangle27]
Coordinates=189,976,87,36

[Rectangle23]
Coordinates=1698,858,87,36

[DataModule1.table_activite]
Coordinates=620,40,170,36
Visible=False

[StringGrid2]
Coordinates=234,136,80,256
Visible=True

[Text15]
Coordinates=437,704,54,58

[Rectangle31]
Coordinates=1220,858,87,36

[DataModule1.table_affiliations]
Coordinates=670,30,188,36
Visible=False

[BindSourceDB2]
Coordinates=10,10,172,564

[activite]
Coordinates=850,976,55,36

[Text18]
Coordinates=1678,501,54,58

[Rectangle38]
Coordinates=492,976,87,36

[ClearEditButton3]
Coordinates=502,858,112,36

[Text22]
Coordinates=1165,704,54,58

[Image8]
Coordinates=1309,704,57,58

[Rectangle32]
Coordinates=721,858,87,36

[Rectangle33]
Coordinates=1799,858,87,36

[Rectangle36]
Coordinates=391,976,87,36

[ColorAnimation6]
Coordinates=872,108,110,36

[Rectangle34]
Coordinates=1108,1035,87,36

[Text21]
Coordinates=724,781,54,58

[Text20]
Coordinates=806,704,54,58

[Rectangle39]
Coordinates=1018,858,87,36

[Edit3]
Coordinates=511,781,44,58

[StringGrid3]
Coordinates=220,519,80,168
Visible=True

[Rectangle35]
Coordinates=313,917,87,36

[Rectangle37]
Coordinates=313,1035,87,36

[Rectangle40]
Coordinates=611,917,87,36

[Text17]
Coordinates=1468,501,54,58

[Text19]
Coordinates=365,704,54,58

[BindSourceDB3]
Coordinates=10,501,156,212

[Text29]
Coordinates=1237,704,54,58

[Text30]
Coordinates=1396,501,54,58

[Edit5]
Coordinates=10,781,44,58

[Rectangle45]
Coordinates=1040,917,87,36

[Rectangle53]
Coordinates=1377,976,87,36

[Text24]
Coordinates=652,781,54,58

[Rectangle50]
Coordinates=812,1035,87,36

[Rectangle42]
Coordinates=1841,917,87,36

[Rectangle44]
Coordinates=1361,781,87,36

[Rectangle41]
Coordinates=1198,976,87,36

[Rectangle47]
Coordinates=1411,1035,87,36

[Text28]
Coordinates=154,704,54,58

[Text31]
Coordinates=1540,501,54,58

[Rectangle48]
Coordinates=212,917,87,36

[Text32]
Coordinates=653,501,54,58

[Rectangle51]
Coordinates=10,1035,87,36

[Rectangle52]
Coordinates=1462,917,87,36

[Text25]
Coordinates=868,781,54,58

[StringGrid4]
Coordinates=1329,28,80,256
Visible=True

[Rectangle46]
Coordinates=1260,781,87,36

[Text23]
Coordinates=1153,501,54,58

[Rectangle43]
Coordinates=1900,858,87,36

[Text26]
Coordinates=878,704,54,58

[Brush12]
Coordinates=262,71,62,36

[Rectangle49]
Coordinates=1765,781,87,36

[DataModule1.table_declaration_act]
Coordinates=820,280,217,36
Visible=False

[BindSourceDB4]
Coordinates=1081,10,201,300

[PopupMenu1]
Coordinates=173,1,90,36

[MenuItem1]
Coordinates=1014,1035,79,36

[DataModule1.table_employee]
Coordinates=469,501,185,190

[Text27]
Coordinates=796,781,54,58

[Rectangle55]
Coordinates=1321,858,87,36

[Rectangle60]
Coordinates=414,917,87,36

[Rectangle58]
Coordinates=1945,976,87,36

[Rectangle54]
Coordinates=1597,858,87,36

[Text36]
Coordinates=2077,704,54,58

[Rectangle56]
Coordinates=1664,917,87,36

[Societe]
Coordinates=1765,917,58,36

[Edit4]
Coordinates=76,781,44,58

[Text34]
Coordinates=662,704,54,58

[Text35]
Coordinates=859,501,54,58

[Text33]
Coordinates=1087,781,54,58

[StringGrid5]
Coordinates=541,145,80,168
Visible=True

[Rectangle59]
Coordinates=1753,976,87,36

[Rectangle57]
Coordinates=838,917,87,36

[DataModule1.table_societe]
Coordinates=1455,10,171,36
Visible=False

[BindSourceDB5]
Coordinates=330,10,156,498

[frxDBDataset1]
Coordinates=173,53,98,36

[frxReport1]
Coordinates=342,417,75,36

[PopupMenu2]
Coordinates=483,417,90,36

[frxDBDataset2]
Coordinates=511,383,98,36

[MenuItem2]
Coordinates=111,858,79,36

[Edit6]
Coordinates=298,781,44,58

[Rectangle64]
Coordinates=401,858,87,36

[Rectangle61]
Coordinates=10,858,87,36

[Rectangle66]
Coordinates=290,976,87,36

[ColorAnimation7]
Coordinates=896,335,110,36

[Text40]
Coordinates=293,704,54,58

[Rectangle65]
Coordinates=300,858,87,36

[Rectangle62]
Coordinates=1361,917,87,36

[Text41]
Coordinates=1956,501,54,58

[Text37]
Coordinates=364,781,54,58

[Image9]
Coordinates=940,781,57,58

[Rectangle69]
Coordinates=111,917,87,36

[pv_eval]
Coordinates=1299,976,59,36

[Text42]
Coordinates=1006,501,54,58

[Rectangle67]
Coordinates=1557,976,87,36

[StringGrid6]
Coordinates=1630,30,80,212
Visible=True

[Rectangle68]
Coordinates=414,1035,87,36

[Text38]
Coordinates=1384,704,54,58

[Text39]
Coordinates=1015,781,54,58

[Rectangle63]
Coordinates=1097,976,87,36

[Form3.BindSourceDB1]
Coordinates=506,939,127,303

[Form7.BindSourceDB2]
Coordinates=316,501,127,159

[Form7.BindSourceDB1]
Coordinates=928,10,127,303

[DataModule1.table_etat]
Coordinates=1425,10,151,36
Visible=False

[BindSourceDB6]
Coordinates=1425,10,138,300

[frxDBDataset3]
Coordinates=362,568,98,36

[frxReport2]
Coordinates=362,623,75,36

[frxDBDataset4]
Coordinates=828,404,98,36

