[Rectangle9]
Coordinates=1259,630,69,33

[content]
Coordinates=1192,630,51,33

[text_title]
Coordinates=131,562,56,51

[SubMenu_Animation]
Coordinates=519,1,116,33

[Image7]
Coordinates=921,10,49,51

[top_bar]
Coordinates=1027,630,52,33

[nav_bar]
Coordinates=956,630,53,33

[Text2]
Coordinates=10,562,41,51

[Rectangle18]
Coordinates=1115,562,75,33

[Rectangle5]
Coordinates=287,630,69,33

[ColorAnimation5]
Coordinates=519,111,97,33

[Brush2]
Coordinates=382,365,49,33

[Rectangle19]
Coordinates=398,562,75,33

[Rectangle7]
Coordinates=872,562,69,33

[Circle1]
Coordinates=807,562,48,33

[Text5]
Coordinates=1495,10,41,51

[Rectangle6]
Coordinates=717,562,69,33

[ColorAnimation1]
Coordinates=519,331,97,33

[Rectangle17]
Coordinates=460,676,75,33

[Text1]
Coordinates=807,10,41,51

[Brush3]
Coordinates=175,365,49,33

[Text7]
Coordinates=1438,10,41,51

[text_user]
Coordinates=1360,10,60,51

[Rectangle10]
Coordinates=266,676,75,33

[Image4]
Coordinates=1169,10,49,51

[logo]
Coordinates=455,10,40,51

[Image5]
Coordinates=988,10,49,51

[ColorAnimation3]
Coordinates=691,1,97,33

[Image2]
Coordinates=510,10,49,51

[Brush1]
Coordinates=27,365,49,33

[Text4]
Coordinates=1112,10,41,51

[Rectangle16]
Coordinates=557,676,75,33

[ImageList1]
Coordinates=440,365,68,33

[N_of_Users_Invts]
Coordinates=271,562,101,51

[Rectangle1]
Coordinates=474,630,69,33

[Rectangle15]
Coordinates=859,630,75,33

[Text3]
Coordinates=1055,10,41,51

[Rectangle13]
Coordinates=1095,630,75,33

[ag_de_wly]
Coordinates=279,10,66,51

[Rectangle14]
Coordinates=693,630,75,33

[ColorAnimation2]
Coordinates=691,331,97,33

[Rectangle4]
Coordinates=197,630,69,33

[current_tab]
Coordinates=107,630,70,33

[sub_menu]
Coordinates=85,676,65,33

[Rectangle11]
Coordinates=10,630,75,33

[Rectangle2]
Coordinates=1489,562,69,33

[Rectangle20]
Coordinates=1392,562,75,33

[Image3]
Coordinates=1236,10,49,51

[Rectangle3]
Coordinates=1302,562,69,33

[ColorAnimation4]
Coordinates=118,439,97,33

[Rectangle8]
Coordinates=1212,562,69,33

[Image1]
Coordinates=204,562,49,51

[Image6]
Coordinates=577,10,49,51

[StringGrid1]
Coordinates=250,140,70,411
Visible=True

[Rectangle12]
Coordinates=962,562,75,33

[settings]
Coordinates=790,630,53,33

[Brush4]
Coordinates=436,513,49,33

[TabControl1]
Coordinates=1414,630,74,33

[adherent]
Coordinates=10,676,57,33

[Brush5]
Coordinates=308,513,49,33

[Rectangle21]
Coordinates=169,676,75,33

[Text10]
Coordinates=67,562,46,51

[Text6]
Coordinates=864,10,41,51

[Brush6]
Coordinates=249,513,49,33

[acceuil]
Coordinates=1349,630,49,33

[Rectangle25]
Coordinates=363,676,75,33

[Rectangle22]
Coordinates=377,630,75,33

[Brush8]
Coordinates=131,513,49,33

[Brush7]
Coordinates=72,513,49,33

[users]
Coordinates=1059,562,41,33

[]
Coordinates=134,476,107,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[DataModule1.FDQuery1]
Coordinates=644,10,130,51

[DataModule1.FDTable1]
Coordinates=650,160,127,33
Visible=False

[BindSourceDB1]
Coordinates=10,10,115,447

[BindingsList1]
Coordinates=52,80,82,33

[btn_add_adherent]
Coordinates=564,630,103,33

[Brush9]
Coordinates=691,117,49,33

[FDGUIxWaitCursor1]
Coordinates=871,1,113,33

[StyleBook1]
Coordinates=871,56,70,33

[Text11]
Coordinates=158,10,46,51

[Rectangle24]
Coordinates=620,562,75,33

[Text9]
Coordinates=222,10,41,51

[Brush10]
Coordinates=591,56,55,33

[btn_del_adherent]
Coordinates=495,562,100,33

[Brush11]
Coordinates=839,166,55,33

[Text12]
Coordinates=167,164,46,51

[Edit1]
Coordinates=167,87,40,51

[ClearEditButton1]
Coordinates=393,87,98,33

