[Rectangle9]
Coordinates=338,322,69,33

[content]
Coordinates=225,193,51,33

[text_title]
Coordinates=141,71,56,51

[SubMenu_Animation]
Coordinates=519,1,116,33

[Image7]
Coordinates=516,10,49,51

[top_bar]
Coordinates=286,193,52,33

[nav_bar]
Coordinates=502,279,53,33

[Text2]
Coordinates=246,10,41,51

[Rectangle18]
Coordinates=95,236,75,33

[Rectangle5]
Coordinates=223,132,69,33

[ColorAnimation5]
Coordinates=519,111,97,33

[Brush2]
Coordinates=382,365,49,33

[Rectangle19]
Coordinates=259,279,75,33

[Rectangle7]
Coordinates=423,279,69,33

[Circle1]
Coordinates=10,365,48,33

[Text5]
Coordinates=415,10,41,51

[Rectangle6]
Coordinates=344,279,69,33

[ColorAnimation1]
Coordinates=519,331,97,33

[Rectangle17]
Coordinates=10,322,75,33

[Text1]
Coordinates=10,132,41,51

[Brush3]
Coordinates=175,365,49,33

[Text7]
Coordinates=10,71,41,51

[text_user]
Coordinates=10,10,60,51

[Rectangle10]
Coordinates=95,279,75,33

[Image4]
Coordinates=297,10,49,51

[logo]
Coordinates=466,10,40,51

[Image5]
Coordinates=80,10,49,51

[ColorAnimation3]
Coordinates=691,1,97,33

[Image2]
Coordinates=393,71,49,51

[Brush1]
Coordinates=27,365,49,33

[Text4]
Coordinates=195,10,41,51

[Rectangle16]
Coordinates=68,365,75,33

[ImageList1]
Coordinates=440,365,68,33

[N_of_Users_Invts]
Coordinates=112,132,101,51

[Rectangle1]
Coordinates=146,193,69,33

[Rectangle15]
Coordinates=521,236,75,33

[Text3]
Coordinates=61,132,41,51

[Rectangle13]
Coordinates=253,322,75,33

[ag_de_wly]
Coordinates=258,71,66,51

[Rectangle14]
Coordinates=10,279,75,33

[ColorAnimation2]
Coordinates=691,331,97,33

[Rectangle4]
Coordinates=302,132,69,33

[current_tab]
Coordinates=356,236,70,33

[sub_menu]
Coordinates=415,193,65,33

[Rectangle11]
Coordinates=61,193,75,33

[Rectangle2]
Coordinates=95,322,69,33

[Rectangle20]
Coordinates=466,132,75,33

[Image3]
Coordinates=334,71,49,51

[Rectangle3]
Coordinates=180,279,69,33

[ColorAnimation4]
Coordinates=118,439,97,33

[Rectangle8]
Coordinates=174,322,69,33

[Image1]
Coordinates=503,71,49,51

[Image6]
Coordinates=356,10,49,51

[StringGrid1]
Coordinates=970,160,70,51
Visible=True

[Rectangle12]
Coordinates=436,236,75,33

[btn_add_adherent]
Coordinates=180,236,103,33

[settings]
Coordinates=293,236,53,33

[Brush4]
Coordinates=436,513,49,33

[TabControl1]
Coordinates=502,322,74,33

[Text8]
Coordinates=207,71,41,51

[adherent]
Coordinates=348,193,57,33

[Brush5]
Coordinates=308,513,49,33

[Rectangle24]
Coordinates=417,322,75,33

[Rectangle21]
Coordinates=10,236,75,33

[Text10]
Coordinates=139,10,46,51

[Text6]
Coordinates=452,71,41,51

[Brush6]
Coordinates=249,513,49,33

[acceuil]
Coordinates=153,365,49,33

[Rectangle25]
Coordinates=490,193,75,33

[Rectangle22]
Coordinates=381,132,75,33

[Brush8]
Coordinates=131,513,49,33

[Brush7]
Coordinates=72,513,49,33

[users]
Coordinates=10,193,41,33

[]
Coordinates=673,53,82,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[DataModule1.FDQuery1]
Coordinates=680,40,130,51

[DataModule1.FDTable1]
Coordinates=650,160,127,33
Visible=False

[BindSourceDB1]
Coordinates=650,160,115,447

[BindingsList1]
Coordinates=52,80,82,33

