[frxDBDataset2]
Coordinates=346,393,85,33

[Button1]
Coordinates=322,449,53,51

[DataModule1.FDTable1]
Coordinates=182,10,127,303

[DataModule1.table_declaration_act]
Coordinates=319,10,186,213

[frxDBDataset1]
Coordinates=346,445,85,33

[frxReport1]
Coordinates=346,497,66,33

[DataModule1.table_affiliations]
Coordinates=10,10,162,429

[DataModule1.table_employee]
Coordinates=515,10,158,159

[DataModule1.table_societe]
Coordinates=166,449,146,141

[DataModule1.FDQuery1]
Coordinates=385,449,130,51

[DataModule1.table_activite]
Coordinates=10,449,146,141

